<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-wedth,initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
<title>Задание 3</title>
</head>
<body class="p-0 m-0 color1 text-black">
<header class="container-fluid  p-0 m-0  color2 ">
<div class="container">
<span style="font-size: 30px" >
	Задание 3
</span>
</div>
</header>
<h1>Форма</h1>
<form target="_blank" action="form.php" method="post">
<label>
Имя
<br/>
<input name="name" type="text" value="Введите имя">
</label>
<br/>
<label>
e-mail
<br/>
<input name="email" type="email" value="email@gmail.com">
</label>
<br/>
<label>
Дата рождения
<br/>
<input name="date" type="date" value="2019-08-13">
</label>
<br/>
Пол
<br/>
<label>
<input type="radio" name="gender" value="male">
Мужской
</label>
<label>
<input type="radio" name="gender" value="female">
Женский
</label>
<br/>
Количество конечностей
<br/>
<label>
<input type="radio" checked="checked" name="limb">
0
</label>
<label>
<input type="radio" name="limb">
1
</label>
<label>
<input type="radio" name="limb">
2
</label>
<label>
<input type="radio" name="limb">
3
</label>
<label>
<input type="radio" name="limb">
4
</label>
<br/>
<label>
Сверхспособности
<br/>
<select name="super" multiple="multiple">
<option value="бессмертие">Бессмертие</option>
<option value="сквозьстены">Прохождение сквозь стены</option>
<option value="левитация">Левитация</option>
</select>
</label>
<br/>
<label>
Биография
<br/>
<textarea name="message"></textarea>
</label>
<br/>
<label>
Чекбокс
<br/>
<input type="checkbox" name="check">
С контрактом ознакомлен
</label>
<br/>
<label>
Кнопка "Отправить":
<input type="submit" name="send" value="Отправить">
</label>
</form>
<footer class="footer color2 ">
<span>
(c) Казимир Кристина 2020
</span>
</footer>
</body>
</html>
